<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v15-kk-Xb5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="From_Cartoon_Blocks.ttf">
            <string>FromCartoonBlocks</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="6rz-XA-xO7">
            <objects>
                <viewController id="55b-HF-2h4" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffp-LS-QfA"/>
                        <viewControllerLayoutGuide type="bottom" id="rwb-Xt-aUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F17-PO-NNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-tw-4hS">
                                <state key="normal" title="Achivements"/>
                                <connections>
                                    <segue destination="4GG-jv-blW" kind="show" id="o82-wQ-dcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-7J-TSJ">
                                <state key="normal" title="Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="ua8-aS-Swe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-lm-tFk">
                                <state key="normal" title="Shop"/>
                                <connections>
                                    <segue destination="1qv-J1-cSo" kind="show" id="y1V-gI-EAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-Zp-sWh">
                                <state key="normal" title="choose lvl"/>
                                <connections>
                                    <segue destination="luC-oX-GfB" kind="show" id="mFn-jD-wDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzq-Zp-sWh" firstAttribute="centerX" secondItem="F17-PO-NNl" secondAttribute="centerX" id="1oh-Zj-WH6"/>
                            <constraint firstItem="Ya6-lm-tFk" firstAttribute="centerX" secondItem="F17-PO-NNl" secondAttribute="centerX" id="9VJ-Ba-EGu"/>
                            <constraint firstItem="CRL-7J-TSJ" firstAttribute="centerX" secondItem="F17-PO-NNl" secondAttribute="centerX" id="9iB-Np-WXE"/>
                            <constraint firstItem="Jzq-Zp-sWh" firstAttribute="top" secondItem="Ya6-lm-tFk" secondAttribute="bottom" constant="30" id="KnD-Gi-bvT"/>
                            <constraint firstItem="CRL-7J-TSJ" firstAttribute="top" secondItem="XyY-tw-4hS" secondAttribute="bottom" constant="10" id="OWS-1a-oYw"/>
                            <constraint firstItem="XyY-tw-4hS" firstAttribute="centerX" secondItem="F17-PO-NNl" secondAttribute="centerX" id="cDb-hl-mwa"/>
                            <constraint firstItem="Ya6-lm-tFk" firstAttribute="top" secondItem="CRL-7J-TSJ" secondAttribute="bottom" constant="10" id="xM1-Rp-XAN"/>
                            <constraint firstItem="XyY-tw-4hS" firstAttribute="top" secondItem="Ffp-LS-QfA" secondAttribute="bottom" constant="10" id="xSI-3a-Dw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mgb-d3-PZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n37-2s-8Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="96.7016491754123"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="K2b-zk-ska">
            <objects>
                <viewController id="1qv-J1-cSo" customClass="ShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0V-tu-609"/>
                        <viewControllerLayoutGuide type="bottom" id="1oZ-0N-EPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMz-7h-UWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWD-9d-He5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="949"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="LnO-TN-bEq">
            <objects>
                <viewController id="4GG-jv-blW" customClass="AchievementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IU-Z4-bgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nab-JI-d6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usi-GH-TwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90438890709999997" green="0.29464982810000001" blue="0.26500175770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vd-fU-e0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-702"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AK-CU-0U5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ThI-9n-ptg"/>
                                    <constraint firstAttribute="height" constant="30" id="fjO-Od-IBd"/>
                                </constraints>
                                <state key="normal" image="exit"/>
                                <connections>
                                    <action selector="quitButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Qda-2b-1vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du0-1J-SGk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Kkp-qb-L1B"/>
                                    <constraint firstAttribute="height" constant="30" id="fpI-FM-wlg"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="playPauseButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="NZC-aE-r4k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-Qk-fBC">
                                <fontDescription key="fontDescription" name="FromCartoonBlocks" family="From Cartoon Blocks" pointSize="90"/>
                                <color key="textColor" red="0.77615777527354335" green="0.82760847399563309" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-eH-zZ7">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="5Ya-mY-2Ru"/>
                                    <constraint firstAttribute="height" constant="42" id="crP-vk-yCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="du0-1J-SGk" firstAttribute="centerY" secondItem="8AK-CU-0U5" secondAttribute="centerY" id="Foe-YL-FLD"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="TRb-eH-zZ7" secondAttribute="bottom" constant="10" id="G6j-5u-LdG"/>
                            <constraint firstItem="uxV-Qk-fBC" firstAttribute="centerY" secondItem="3se-qz-xqx" secondAttribute="centerY" id="M3y-mo-jk4"/>
                            <constraint firstItem="uxV-Qk-fBC" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="idN-jl-XbO"/>
                            <constraint firstItem="TRb-eH-zZ7" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" id="plj-sz-rm5"/>
                            <constraint firstItem="8AK-CU-0U5" firstAttribute="leading" secondItem="du0-1J-SGk" secondAttribute="trailing" constant="10" id="q5c-DZ-4jv"/>
                            <constraint firstAttribute="trailing" secondItem="8AK-CU-0U5" secondAttribute="trailing" constant="10" id="sWh-tM-taF"/>
                            <constraint firstItem="8AK-CU-0U5" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="10" id="xGO-ys-zhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonPlayPause" destination="du0-1J-SGk" id="jqa-Yc-ywk"/>
                        <outlet property="chargingView" destination="TRb-eH-zZ7" id="jWB-Pj-UoP"/>
                        <outlet property="labelPause" destination="uxV-Qk-fBC" id="YDm-Uy-LnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="212"/>
        </scene>
        <!--Level Selection View Controller-->
        <scene sceneID="p43-CB-6eZ">
            <objects>
                <viewController id="luC-oX-GfB" customClass="LevelSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecx-mx-rJY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzd-rb-am1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhC-GD-K2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-AG-odv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHv-Ri-j4N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="luC-oX-GfB" id="52r-eY-vmz"/>
                                    <outlet property="delegate" destination="luC-oX-GfB" id="eFs-Dm-v4F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYR-AG-odv" firstAttribute="top" secondItem="ecx-mx-rJY" secondAttribute="bottom" id="DTp-GS-hk6"/>
                            <constraint firstItem="Rzd-rb-am1" firstAttribute="top" secondItem="YYR-AG-odv" secondAttribute="bottom" id="Ghx-aO-FQp"/>
                            <constraint firstAttribute="trailing" secondItem="YYR-AG-odv" secondAttribute="trailing" id="ONI-Mg-2W0"/>
                            <constraint firstItem="YYR-AG-odv" firstAttribute="leading" secondItem="QhC-GD-K2w" secondAttribute="leading" id="Z0a-Gb-jrh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YYR-AG-odv" id="9uK-3n-vsi"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="goToMainScene" id="hVc-lX-rcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgT-LE-4JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8X-4V-wU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v15-kk-Xb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="M5B-GS-NIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="55b-HF-2h4" kind="relationship" relationship="rootViewController" id="DvE-WG-S7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN6-1f-7Rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="2400" height="2400"/>
        <image name="pause" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hVc-lX-rcg"/>
    </inferredMetricsTieBreakers>
</document>
